<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 20 17:09:27 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../killTheDummy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../killTheDummy/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../killTheDummy/Dummy.html#setCurrentCD1-int-">setCurrentCD1(int)</a></span> - Method in class killTheDummy.<a href="../killTheDummy/Dummy.html" title="class in killTheDummy">Dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../killTheDummy/Dummy.html#setCurrentCD2-int-">setCurrentCD2(int)</a></span> - Method in class killTheDummy.<a href="../killTheDummy/Dummy.html" title="class in killTheDummy">Dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../killTheDummy/Dummy.html#setCurrentCD3-int-">setCurrentCD3(int)</a></span> - Method in class killTheDummy.<a href="../killTheDummy/Dummy.html" title="class in killTheDummy">Dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../killTheDummy/Dummy.html#setCurrentCD4-int-">setCurrentCD4(int)</a></span> - Method in class killTheDummy.<a href="../killTheDummy/Dummy.html" title="class in killTheDummy">Dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../killTheDummy/Dummy.html#setCurrentHealth-int-">setCurrentHealth(int)</a></span> - Method in class killTheDummy.<a href="../killTheDummy/Dummy.html" title="class in killTheDummy">Dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../killTheDummy/Dummy.html#setMaxHealth-int-">setMaxHealth(int)</a></span> - Method in class killTheDummy.<a href="../killTheDummy/Dummy.html" title="class in killTheDummy">Dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../killTheDummy/Dummy.html#setShield-int-">setShield(int)</a></span> - Method in class killTheDummy.<a href="../killTheDummy/Dummy.html" title="class in killTheDummy">Dummy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../killTheDummy/Stats.html" title="class in killTheDummy"><span class="typeNameLink">Stats</span></a> - Class in <a href="../killTheDummy/package-summary.html">killTheDummy</a></dt>
<dd>
<div class="block">Statistics and Information about the fight and it's participants</div>
</dd>
<dt><span class="memberNameLink"><a href="../killTheDummy/Stats.html#Stats--">Stats()</a></span> - Constructor for class killTheDummy.<a href="../killTheDummy/Stats.html" title="class in killTheDummy">Stats</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../killTheDummy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../killTheDummy/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
