<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 20 17:56:36 CET 2017 -->
<title>Stats</title>
<meta name="date" content="2017-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../killTheDummy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../killTheDummy/Player.html" title="class in killTheDummy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../killTheDummy/Useful.html" title="class in killTheDummy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?killTheDummy/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">killTheDummy</div>
<h2 title="Class Stats" class="title">Class Stats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>killTheDummy.Stats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stats</span>
extends java.lang.Object</pre>
<div class="block">Statistics and Information about the fight and it's participants</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Raffael Gyr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#Stats--">Stats</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getEnemyAltDamage--">getEnemyAltDamage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getEnemyCalmDmgprcnt--">getEnemyCalmDmgprcnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getEnemyFourCD--">getEnemyFourCD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getEnemyFourCDReduction--">getEnemyFourCDReduction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getEnemyMinDmgTaken--">getEnemyMinDmgTaken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getEnemyOneCD--">getEnemyOneCD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getEnemyOneHealprcnt--">getEnemyOneHealprcnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getEnemyRageDmgprcnt--">getEnemyRageDmgprcnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getEnemyRageHealth--">getEnemyRageHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getEnemyThreeCD--">getEnemyThreeCD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getEnemyThreeShield--">getEnemyThreeShield</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getEnemyTwoCD--">getEnemyTwoCD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getEnemyTwoDmgpercent--">getEnemyTwoDmgpercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getPlayerFourCD--">getPlayerFourCD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getPlayerFourIncreaseHP--">getPlayerFourIncreaseHP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getPlayerMinDamage1--">getPlayerMinDamage1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getPlayerMinDamage2--">getPlayerMinDamage2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getPlayerOneCD--">getPlayerOneCD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getPlayerOneHealprcnt--">getPlayerOneHealprcnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getPlayerStartHP--">getPlayerStartHP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getPlayerThreeCD--">getPlayerThreeCD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getPlayerThreeShield--">getPlayerThreeShield</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getPlayerTwoCD--">getPlayerTwoCD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Stats.html#getPlayerTwoDmgpercent--">getPlayerTwoDmgpercent</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stats</h4>
<pre>public&nbsp;Stats()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayerStartHP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerStartHP</h4>
<pre>public static&nbsp;int&nbsp;getPlayerStartHP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playerStartHP</dd>
</dl>
</li>
</ul>
<a name="getPlayerOneCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerOneCD</h4>
<pre>public static&nbsp;int&nbsp;getPlayerOneCD()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playerOneCD</dd>
</dl>
</li>
</ul>
<a name="getPlayerOneHealprcnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerOneHealprcnt</h4>
<pre>public static&nbsp;int&nbsp;getPlayerOneHealprcnt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playerOneHealprcnt</dd>
</dl>
</li>
</ul>
<a name="getPlayerTwoCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTwoCD</h4>
<pre>public static&nbsp;int&nbsp;getPlayerTwoCD()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playerTwoCD</dd>
</dl>
</li>
</ul>
<a name="getPlayerTwoDmgpercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTwoDmgpercent</h4>
<pre>public static&nbsp;int&nbsp;getPlayerTwoDmgpercent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playerTwoDmgpercent</dd>
</dl>
</li>
</ul>
<a name="getPlayerThreeCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerThreeCD</h4>
<pre>public static&nbsp;int&nbsp;getPlayerThreeCD()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playerThreeCD</dd>
</dl>
</li>
</ul>
<a name="getPlayerThreeShield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerThreeShield</h4>
<pre>public static&nbsp;int&nbsp;getPlayerThreeShield()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playerThreeShield</dd>
</dl>
</li>
</ul>
<a name="getPlayerFourCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerFourCD</h4>
<pre>public static&nbsp;int&nbsp;getPlayerFourCD()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playerFourCD</dd>
</dl>
</li>
</ul>
<a name="getPlayerFourIncreaseHP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerFourIncreaseHP</h4>
<pre>public static&nbsp;int&nbsp;getPlayerFourIncreaseHP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playerFourIncreaseHP</dd>
</dl>
</li>
</ul>
<a name="getPlayerMinDamage1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerMinDamage1</h4>
<pre>public static&nbsp;int&nbsp;getPlayerMinDamage1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playermindamage1</dd>
</dl>
</li>
</ul>
<a name="getPlayerMinDamage2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerMinDamage2</h4>
<pre>public static&nbsp;int&nbsp;getPlayerMinDamage2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playermindamage2</dd>
</dl>
</li>
</ul>
<a name="getEnemyOneCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyOneCD</h4>
<pre>public static&nbsp;int&nbsp;getEnemyOneCD()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enemyOneCD</dd>
</dl>
</li>
</ul>
<a name="getEnemyOneHealprcnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyOneHealprcnt</h4>
<pre>public static&nbsp;int&nbsp;getEnemyOneHealprcnt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enemyOneHealprcnt</dd>
</dl>
</li>
</ul>
<a name="getEnemyTwoCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyTwoCD</h4>
<pre>public static&nbsp;int&nbsp;getEnemyTwoCD()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enemyTwoCD</dd>
</dl>
</li>
</ul>
<a name="getEnemyTwoDmgpercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyTwoDmgpercent</h4>
<pre>public static&nbsp;int&nbsp;getEnemyTwoDmgpercent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enemyTwoDmgpercent</dd>
</dl>
</li>
</ul>
<a name="getEnemyThreeCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyThreeCD</h4>
<pre>public static&nbsp;int&nbsp;getEnemyThreeCD()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enemyThreeCD</dd>
</dl>
</li>
</ul>
<a name="getEnemyThreeShield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyThreeShield</h4>
<pre>public static&nbsp;int&nbsp;getEnemyThreeShield()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enemyThreeShield</dd>
</dl>
</li>
</ul>
<a name="getEnemyFourCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyFourCD</h4>
<pre>public static&nbsp;int&nbsp;getEnemyFourCD()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enemyFourCD</dd>
</dl>
</li>
</ul>
<a name="getEnemyFourCDReduction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyFourCDReduction</h4>
<pre>public static&nbsp;int&nbsp;getEnemyFourCDReduction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enemyFourCDReduction</dd>
</dl>
</li>
</ul>
<a name="getEnemyCalmDmgprcnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyCalmDmgprcnt</h4>
<pre>public static&nbsp;int&nbsp;getEnemyCalmDmgprcnt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enemycalmdmgprcnt</dd>
</dl>
</li>
</ul>
<a name="getEnemyRageDmgprcnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyRageDmgprcnt</h4>
<pre>public static&nbsp;int&nbsp;getEnemyRageDmgprcnt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enemyragedmgprcnt</dd>
</dl>
</li>
</ul>
<a name="getEnemyAltDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyAltDamage</h4>
<pre>public static&nbsp;int&nbsp;getEnemyAltDamage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enemyaltdamage</dd>
</dl>
</li>
</ul>
<a name="getEnemyRageHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyRageHealth</h4>
<pre>public static&nbsp;int&nbsp;getEnemyRageHealth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enemyragehealth</dd>
</dl>
</li>
</ul>
<a name="getEnemyMinDmgTaken--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnemyMinDmgTaken</h4>
<pre>public static&nbsp;int&nbsp;getEnemyMinDmgTaken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enemymindmgtaken</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../killTheDummy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../killTheDummy/Player.html" title="class in killTheDummy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../killTheDummy/Useful.html" title="class in killTheDummy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?killTheDummy/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
