<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jan 22 10:20:44 CET 2018 -->
<title>Useful</title>
<meta name="date" content="2018-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Useful";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../killTheDummy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Useful.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../killTheDummy/Player.html" title="class in killTheDummy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?killTheDummy/Useful.html" target="_top">Frames</a></li>
<li><a href="Useful.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">killTheDummy</div>
<h2 title="Class Useful" class="title">Class Useful</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>killTheDummy.Useful</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Useful</span>
extends java.lang.Object</pre>
<div class="block">A few useful methods used at different points in the program.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Raffael Gyr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Useful.html#containsStrings-java.lang.String-java.lang.String:A-">containsStrings</a></span>(java.lang.String&nbsp;value,
               java.lang.String[]&nbsp;container)</code>
<div class="block">Checks if 'value' is in 'container'</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Useful.html#divisionRounded-int-int-">divisionRounded</a></span>(int&nbsp;number,
               int&nbsp;divisor)</code>
<div class="block">returns the number 'number' divided by the 'divisor' after it is rounded to 0 decimal places.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Useful.html#floatToInt-float-">floatToInt</a></span>(float&nbsp;number)</code>
<div class="block">converts a float to an int.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Useful.html#intToFloat-int-">intToFloat</a></span>(int&nbsp;number)</code>
<div class="block">converts an int to a float.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Useful.html#isDividable-int-int-">isDividable</a></span>(int&nbsp;number,
           int&nbsp;divisor)</code>
<div class="block">Tests if a number is dividable through the divisor or not</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Useful.html#percentageRounded-int-int-">percentageRounded</a></span>(int&nbsp;number,
                 int&nbsp;percentage)</code>
<div class="block">returns the percentage 'percentage' of the 'number' after it is rounded to 0 decimal places.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../killTheDummy/Useful.html#round-float-">round</a></span>(float&nbsp;number)</code>
<div class="block">rounds the number 'number' to 0 decimal places</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="percentageRounded-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageRounded</h4>
<pre>public static&nbsp;int&nbsp;percentageRounded(int&nbsp;number,
                                    int&nbsp;percentage)</pre>
<div class="block">returns the percentage 'percentage' of the 'number' after it is rounded to 0 decimal places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of which the rounded percentage value gets returned</dd>
<dd><code>percentage</code> - the number of percents that are wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rounded percentage value</dd>
</dl>
</li>
</ul>
<a name="divisionRounded-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divisionRounded</h4>
<pre>public static&nbsp;int&nbsp;divisionRounded(int&nbsp;number,
                                  int&nbsp;divisor)
                           throws java.lang.ArithmeticException</pre>
<div class="block">returns the number 'number' divided by the 'divisor' after it is rounded to 0 decimal places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of which the divided and then rounded value gets returned</dd>
<dd><code>divisor</code> - the number whith which the 'number' gets divided</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rounded, divided number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - "division by zero" exception</dd>
</dl>
</li>
</ul>
<a name="round-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;float&nbsp;round(float&nbsp;number)</pre>
<div class="block">rounds the number 'number' to 0 decimal places</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the unrounded number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the to 0 decimal places rounded number</dd>
</dl>
</li>
</ul>
<a name="floatToInt-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatToInt</h4>
<pre>public static&nbsp;int&nbsp;floatToInt(float&nbsp;number)</pre>
<div class="block">converts a float to an int. Warning: the number gets rounded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number as a float</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number as an int</dd>
</dl>
</li>
</ul>
<a name="intToFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToFloat</h4>
<pre>public static&nbsp;float&nbsp;intToFloat(int&nbsp;number)</pre>
<div class="block">converts an int to a float.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number as an int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number as a float</dd>
</dl>
</li>
</ul>
<a name="isDividable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDividable</h4>
<pre>public static&nbsp;boolean&nbsp;isDividable(int&nbsp;number,
                                  int&nbsp;divisor)
                           throws java.lang.ArithmeticException</pre>
<div class="block">Tests if a number is dividable through the divisor or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number to be tested</dd>
<dd><code>divisor</code> - the divisor to be tested on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dividable or not dividable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - division by zero Exception</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>31.07.2017</dd>
</dl>
</li>
</ul>
<a name="containsStrings-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsStrings</h4>
<pre>public static&nbsp;boolean&nbsp;containsStrings(java.lang.String&nbsp;value,
                                      java.lang.String[]&nbsp;container)</pre>
<div class="block">Checks if 'value' is in 'container'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value that should be checked</dd>
<dd><code>container</code> - the list that should be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if 'value' is in 'container'</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../killTheDummy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Useful.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../killTheDummy/Player.html" title="class in killTheDummy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?killTheDummy/Useful.html" target="_top">Frames</a></li>
<li><a href="Useful.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
